<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/weatherText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WPI Básquetbol"
        android:textSize="40sp"
        android:textColor="@color/crimson"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--        Left-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/teamA_photo"
                android:scaleType="centerInside"
                android:cropToPadding="true"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/teamA_camera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside"
                    android:src="@drawable/camera_icon"/>

                <ImageButton
                    android:id="@+id/teamA_sound"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside"
                    android:src="@drawable/mic"/>
            </LinearLayout>


            <TextView
                android:id="@+id/teamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/teamA"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teamAScore"
                android:text="@string/teamAScore"
                android:layout_gravity="center"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/scoreA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoreA3"
                android:layout_gravity="center"
                android:backgroundTint="@color/crimson"
                />

            <Button
                android:id="@+id/scoreA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/scoreA2"
                android:backgroundTint="@color/crimson"
                />

            <Button
                android:id="@+id/scoreA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoreA1"
                android:layout_gravity="center"
                android:backgroundTint="@color/crimson"
                />
        </LinearLayout>

        <!--        Right-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/teamB_photo"
                android:scaleType="centerInside"
                android:cropToPadding="true"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/teamB_camera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/camera_icon"/>
                <ImageButton
                    android:id="@+id/teamB_sound"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/mic"/>
            </LinearLayout>

            <TextView
                android:id="@+id/teamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teamB"
                android:layout_gravity="center"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teamBScore"
                android:text="@string/teamBScore"
                android:layout_gravity="center"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/scoreB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoreB3"
                android:layout_gravity="center"
                android:backgroundTint="@color/crimson"
                />

            <Button
                android:id="@+id/scoreB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/crimson"
                android:text="@string/scoreB2"
                />

            <Button
                android:id="@+id/scoreB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoreB1"
                android:layout_gravity="center"
                android:backgroundTint="@color/crimson"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:backgroundTint="@color/crimson"
            android:layout_marginHorizontal="10dp"/>
        <Button
            android:id="@+id/displayScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/displayScore"
            android:backgroundTint="@color/crimson"
            android:layout_marginHorizontal="10dp"/>
        <Button
            android:id="@+id/saveScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveScore"
            android:backgroundTint="@color/crimson"
            android:layout_marginHorizontal="10dp" />

    </LinearLayout>

</LinearLayout>