<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context="com.android.basketballcounter.SaveScoreActivity">

    <Button
        android:id="@+id/confirmScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/crimson"
        android:text="@string/confirmScore"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/saveScoreA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveScoreA"
            android:padding="10dp"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/saveScoreB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveScoreB"
            android:textSize="30sp"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>