<resources>
    <string name="app_name">Básquetbol</string>

    <string name="teamA">Equipo A</string>
    <string name="teamAScore"></string>
    <string name="scoreA3">+3 Puntos</string>
    <string name="scoreA2">+2 Puntos</string>
    <string name="scoreA1">Tiro Libre</string>

    <string name="teamB">Equipo B</string>
    <string name="teamBScore"></string>
    <string name="scoreB3">+3 Puntos</string>
    <string name="scoreB2">+2 Puntos</string>
    <string name="scoreB1">Tiro Libre</string>

    <string name="reset">Reajustar</string>

    <string name="confirmScore">Confirmar</string>
    <string name="saveScore">Salvar</string>
    <string name="displayScore">Monitor</string>
    <string name="saveScoreA"></string>
    <string name="saveScoreB"></string>

</resources>