<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="WPI Básquetbol"
        android:textSize="40sp"
        android:textColor="@color/crimson"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical">

        <!--        Left-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teamA"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teamAScore"
                android:text="@string/teamAScore"
                android:layout_gravity="center"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/scoreA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoreA3"
                android:layout_gravity="center"
                android:backgroundTint="@color/crimson"
                />

            <Button
                android:id="@+id/scoreA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/scoreA2"
                android:backgroundTint="@color/crimson"
                />

            <Button
                android:id="@+id/scoreA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoreA1"
                android:layout_gravity="center"
                android:backgroundTint="@color/crimson"
                />

        </LinearLayout>

        <!--        Right-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teamB"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teamBScore"
                android:text="@string/teamBScore"
                android:layout_gravity="center"
                android:textSize="30sp"
                />

            <Button
                android:id="@+id/scoreB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoreB3"
                android:layout_gravity="center"
                android:backgroundTint="@color/crimson"
                />

            <Button
                android:id="@+id/scoreB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/scoreB2"
                android:backgroundTint="@color/crimson"
                />

            <Button
                android:id="@+id/scoreB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoreB1"
                android:layout_gravity="center"
                android:backgroundTint="@color/crimson"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|center_horizontal|bottom">
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/crimson"/>

        <Button
            android:id="@+id/displayScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/displayScore"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/crimson"/>
        <Button
            android:id="@+id/saveScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveScore"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/crimson"/>

    </LinearLayout>

</FrameLayout>